# EVALUACION-PROYECTO

evaluacion-proyecto1-main/: Program.cs  README.md  SistemadeTiquetess.csproj  SistemadeTiquetess.sln  appsettings.json  build_output.txt
evaluacion-proyecto1-main/Migrations/: 20260427041538_Inicial_CreacionTablas.Designer.cs  20260427041538_Inicial_CreacionTablas.cs  20260427041803_SeedDatosIniciales.Designer.cs  20260427041803_SeedDatosIniciales.cs  20260427043754_AddForeignKeys.Designer.cs  20260427043754_AddForeignKeys.cs  20260427044017_CreacionDeTablas.Designer.cs  20260427044017_CreacionDeTablas.cs  AppDbContextModelSnapshot.cs
evaluacion-proyecto1-main/src/modules/Admin/: AdminMenu.cs
evaluacion-proyecto1-main/src/modules/Aircrafts/Application/: AircraftDto.cs
evaluacion-proyecto1-main/src/modules/Aircrafts/Application/interfaces/: IAircraftsServices.cs
evaluacion-proyecto1-main/src/modules/Aircrafts/Application/services/: AircraftsServices.cs
evaluacion-proyecto1-main/src/modules/Aircrafts/UI/: AircraftMenu.cs
evaluacion-proyecto1-main/src/modules/Airlines/UI/: AirlineMenu.cs
evaluacion-proyecto1-main/src/modules/BoardingPasses/UI/: CheckInMenu.cs
evaluacion-proyecto1-main/src/modules/Countries/UI/: CountriesMenu.cs
evaluacion-proyecto1-main/src/modules/CustomerContacts/UI/: CustomerContactsMenu.cs
evaluacion-proyecto1-main/src/modules/Customers/UI/: CustomersMenu.cs
evaluacion-proyecto1-main/src/modules/FlightSegments/UI/: FlightSegmentsMenu.cs
evaluacion-proyecto1-main/src/modules/FlightStatus/UI/: FlightStatusMenu.cs
evaluacion-proyecto1-main/src/modules/Flights/UI/: FlightsMenu.cs
evaluacion-proyecto1-main/src/modules/PaymentMethods/UI/: PaymentMethodsMenu.cs
evaluacion-proyecto1-main/src/modules/Payments/UI/: PaymentsMenu.cs
evaluacion-proyecto1-main/src/modules/ReservationPassengers/UI/: ReservationPassengersMenu.cs
evaluacion-proyecto1-main/src/modules/Reservations/UI/: ReservationsMenu.cs
evaluacion-proyecto1-main/src/modules/ReservationsStatus/UI/: ReservationsStatusMenu.cs
evaluacion-proyecto1-main/src/modules/SeatAssignments/UI/: SeatAssignmentsMenu.cs
evaluacion-proyecto1-main/src/modules/SeatAvailability/UI/: SeatAvailabilityMenu.cs
evaluacion-proyecto1-main/src/modules/Seats/UI/: SeatsMenu.cs
evaluacion-proyecto1-main/src/modules/TicketStatus/UI/: TicketStatusMenu.cs
evaluacion-proyecto1-main/src/modules/Tickets/UI/: TicketsMenu.cs
evaluacion-proyecto1-main/src/shared/context/: AppContextDesignTimeFactory.cs  AppDbContext.cs  AppDbContextSeedData.cs  UnitOfWork.cs
evaluacion-proyecto1-main/src/shared/contracts/: IUnitOfWork.cs
evaluacion-proyecto1-main/src/shared/helpers/: DbContextFactory.cs  MysqlVersionResolver.cs
evaluacion-proyecto1-main/src/shared/ui/: IModuleUI.cs
evaluacion-proyecto1-main/src/shared/ui/Menus/: AppState.cs  ConsoleMenuOrchestrator.cs  LoginMenu.cs
(+209 files in other folders)
